# micro-services-restaurant

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yulia/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yulia/conf/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/yuliia/restaurant/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/yuliia/restaurant/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
orders-service/: pom.xml
orders-service/src/main/java/com/yulia/restaurant/order/: OrderServiceApplication.java
orders-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/yuliia/product/: ProductServiceApplication.java
product-service/src/main/java/com/yuliia/product/config/: RestTemplateConfiguration.java  SecuriryConfig.java
product-service/src/main/java/com/yuliia/product/controller/: ProductController.java
product-service/src/main/java/com/yuliia/product/dto/: ProductDto.java
product-service/src/main/java/com/yuliia/product/entity/: Product.java
product-service/src/main/java/com/yuliia/product/mapping/: ProductMapper.java
product-service/src/main/java/com/yuliia/product/repository/: ProductRepository.java  SortProductRepository.java
product-service/src/main/java/com/yuliia/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
shared-lib/: pom.xml
shared-lib/src/main/java/com/yuliia/restaurant/shared/advice/: GlobalErrorController.java
shared-lib/src/main/java/com/yuliia/restaurant/shared/dto/: ApiError.java
src/main/java/com/yulia/restaurant/: RestaurantApplication.java
src/test/java/com/yulia/restaurant/: RestaurantApplicationTests.java
