spring.application.name=api-gateway
server.port=8080

#Enable Java 21 virtual threads for WebFlux
spring.threads.virtual.enabled=true

#Eureka client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://172.18.32.1:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


#Product Service Routes
spring.cloud.gateway.server.webflux.routes[0].id=products-service
#spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8000
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/products,/api/products/**

#Enable service discovery locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route=DEBUG
logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

#Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/banco-realm

#Keycloak client registration
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=bank-client
spring.security.oauth2.client.registration.keycloak.client-secret=M8XImIqE7TvOxuctDRDmJq15ZjlGJR3S
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
