spring.application.name=products-service
server.port=8000
#server.port=0
#server.address=172.18.32.1

#eureka.client.service-url.defaultZone=http://172.18.32.1:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=false
#eureka.instance.ip-address=172.18.32.1

#Database Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_products
spring.datasource.username=imagina
spring.datasource.password=Test123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

########## H2 ############
#spring.datasource.url=jdbc:h2:mem:productdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Mostrar el SQL en consola (opcional)
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

